””’” :Ordo pr'imus'. 519¹ ἰ

= ridi- lutooentibuo Nees 822222, 2. 929
'1² t5·f··661'·''' ² ·
⁴ Crescit ιιι assulis quercinis.

·’2. ριιΙιιίιίιιιιιιι.Ι irreguhreoliva'ceqm, flb'ris de·
· oumbemib'fis ramosis implexis, aporia luteo·
viridibus. ' '

“ Heliootrichum ΡιιΙιιὶιιιιιιιιιιζ· 'Nefas 0211221.
'p 20. 22. 'f.15. e Ι
’ Η2Ιι.’ ad ιιίἰιιοιιιΙ 2222ο2 qu'e'rc'qur'n. 8222.

Fibrae ιιιιιιὶεὲὶιιιιιιι, opacae, ιιιιιιιιΙΙιΙ οΙιιειιιΙοιΙ·
¹bus (ΙὶειΙΙ222Ιιὲ, ΙΙιιιιιιΙίι 92222ιί222. N.

, VN. Οιιιειιιοιιιιοιιιιινι Γ abrae decumben
222, tem, ¹ciacjnato· 22212222, 222222. 820.
ru loe ΙιιιΙιΙιιιὶΙοιιιιε2 2212922222. Nees. ’

’,2, maculzforme, oli3ac3ossn1grum tenue, fibris
f sanceo· Ἠιιοόιιείι. Ne3s, 8422222, 2. 229. ’

2..5 .66.
” lnffolus querc1313putaaqaon3ibus. Vere.

. ΙΙΙΙΙ. ’(Ιιιιοιιιισιιιιιι. ¹Nbrae implexae.
ramosae, nodo3o· ιιιιὶοιιΙιιΙιοι ἰἰιιιιιιΙῑι subverti·
›.qillatis. Sporulae globosae, 2212922222.

ι 2222ιί222, caespitulis pulvinati3 fusco· 2222ιὶ2.
Νὲει, C01321n3nt. p..13 ta. f. 24.

Unica vioe in ramulo quercino, ”’.ΙοΙ pu·
’222222ιιιὶΙιιι”2’” οΙιΙειιο, Ιόοιι ΙΙιιΙιιΙιΙΙι inventum.
'somnino' 2222222, in ιιιιιιιΙοιιιιιι 3pi'oibus so·
ἶ·ΙΙιίιιΙιε, 222 fibri's copioso maperaae, ιιιΙι’ aqua

fugient'3a'ssssst31'12fi· ·Ἰ·· 13
2‘

 

