Ι
3.·cendid11m,elbum, basi 30333333* Nee's
jffsystemJ p..37 3333233333( eecl'
synonymo). · ·
⁴ Ad semina Rubi Idaei.
Merinum, gregarium citrinum‚· stipite to-¹
mentoso. Gonf. ιίηῐεὶ. c ,
Monilia Ροῃὶοί]133μῆηι.33333.692.
obs. Mycol. 2. p.34. t..4 32.

ι 3 Radus’ m muscerdis occurrit.

03310 piimus: ἒ 43

'- ‘'Obs. Species hujus generis habitu pecu·
lieri a Penioilliis difien, etiam magis perdurant ‘
3 tempe iis nimis affines. Pl'ura individua viden·
{tur stipitibus unita, nam inc: leucope etiam
reperi nonnulla stipite tenerrimo, unicum pe·
nicalem, v-elfilum ¹ferente 3333333333. milsu-
²*· ries transitum faciunt. Ι

xxv1lsscenme1ve 'Primo suegelatin'd·
‚ sum, ‘deiri submembrenaeeumbrachiae11m;·'p3.
lis··'sp0²r·uzas solitarias (efasfice ’3)’31331313333333

f· obtectum.. '
*Forma 3333133333ι

3 3. hydnoides‚ gregarium candidum simpliciter
' divisum.

Ceratium Hydnoides. Alb. et Schweinitz

Conspect,¹ 333333. ρ. 353..Ο Nees Syst. ,2. , 3325.
,3.7. 332. Flor. Dan. t.633. ’

13333333333313. Syn. fang. p. 633.
Provenit aestate post pluvias nun raro ad ,

 

