24⁸ Ι classis ‚primii Ι ⁸

· .ι.-500 Misimia, floccis aggiqmimkmissim'plt· κ
ciliis pellucidis, 000001ἱῇ 09οᾤαο qn 00000· ι
dia solvendis. Kunze Μ ylol Haste, ι. p

W· inlisi Ι
liifllimiii, cespitum fulvum. ..τ ”
'³⁹⁶‘ Alys1dium fulv'um.²·1{unze, l 0. p..12

¹ ’ 10 salicibus cavis detectum 111 Lusatia 00-

'palti-ore.. . ι.

·=·f³‘·*01n·1vm,yln·ccis implexis ’0000000ιί000 in
‘¹' · ’ articulos 000000, flo'ccii' ia'ge inspersos
-·,Νο00 -12 0. pun ·· ·· ’·’··

0. fructigenum caespitibus 00000000ᾶὶ0 effusis·
Η0100ιό0000ἰο pallidisque , ..v-n
ι Monilia· ftuozigena. Syn.- Ιοος; ρ.6.93
*rotula frucugena P0r520b5M700l1·

' .t1f7

(000000, fructivenum Mycol. ΗεΙιε, 1.
mffit2fn ·
. iiii. 000000ῑο in fructibus 'putrescentibun
. 0000000001100000106000, ριεειεηίωριιιιιὶε, pyris. ’
00 ..iminium *J mameae-3, floccis
gtiseii, 0000ὶά010. nigrescentibus. Lini, tam·
· quoad 00οιοο000000 geisericum, quam iconem

*) Εροείιιιὶαιὶι. Thallus 0 floccis· 0000ρί00000 sep·
00ίίἋο 00000000, Spei-,ilia oblonga, appendicum
lo‘ ΗΙίίοιιιιί, inspersa, 0000000000. Lini, Recl-
Mag. 0809. wll, 01. Ι isi. ··- Albo emenas
000οζ’0001001000 in ¹'pyris 000000000001001.
Neci, Syst. 2. p. ι“.ἰ ¹

 

