Os'ilri¹se'eu'ndrt“'e. 141

1144 irretiris-s aristis· 'Prisca radiosus! ,fliunier ’ 1

4⁴ gidboev-esmptntllets margins integre}¹ se· ⁸
11111 ’1111111111- licerit* ‘''.8pn fang. p 041.

‚Art Sroec 1763.. p‚..295

*carew iri 1111111111 meridianis (proviti-
oi's ’81111111 m 111111 mobili, quam figere di·
citur radice longissima fibross ·

45 fulvas stipitem magne hypocrateriiormis ,

phines inferne 11111, stipite incrassato sub· .
,111111111111111111110111111118186.
8 .
qulsst in 111111 per Boboli ·,nem0rs No·
1111111111111111111.Ι Stipes ᾗ unc. longus· ·

, 4'6. fulgens, magne sessilis campanulata inte·
gre', superne rubra, inferne 11111. “

Apparet Mais -ι- Junio, in pinetis prope
111αό111111,10111111111111111111.Νοηοοηῇιη
, 11111111 cr'rnr P. 1111111111, quae contorta et
mtu'm'nalis est.

47. ericetorum, subgrsgaria minor integra, ut
’111111111111111 depressa, intus fulvo 111111111-
terrie 11110· flavescens

’ Peziza leucolomass. major. Consp. sung .
111·- 3352

Aestate, post imbres, in ericetis passim
incurrit. Praesertim explanata, tamen quoqpe

eampsnuists est,- sed non contorta, {- unc ·
late·

 

