, Ordo secundun. 200 .

, tu 1111111111111 11111111111111 T'ab. V11. fig. Ι

1·
{ab tempore vernali m sylvis ptiipoNeo·

onmium (Neu f'chatel 111 Helvetia). C} milet . ¹

qui icones 11111111 speciei benevole communica·

Vit·
Piieus, qui interdum in fungo vaide adul·

η ¹9 aut luxuriante, etiam hemisphaericus esi,
Η lin. 1111111, totidemque fere latus, aqua e·

mollitus, sub 'lente reticulatowugulosus} sii .

·no'n plv‘edlatus, in sicco subasperatus‚ inferio

lu'e'vis, pallidus 1111 111111111111111111.’ι stipes 134 ἱ ·

unc. longus, 8-1111. crassus, ·cylindricus‚ 1111111 ·

111111,·1111ὀἰ(1111, transversim 3111111111111111. ι ¹

2. Αςαήεοὶἅεε, ζ’111111111111111,·“ρ11ω’ 'campanula- ,¹

:to subplicntmiuscesoente (diluta-badio„ ·sti·
p'ite inivissimo pallido. 11111. VII. figi 4³5

Morchella agaricoide‘s'. D'e'cand. Syia ‘pL
Gall 2. p.213. '

crescit 11111111, vere, in sylvula 1161011111-
ir prope Parisios.

111111111111111 11111111,’111111111111;ο1· > ’
rugatus. 8111111111 8 11111.Ι longus, 2 lin. ctriii· Ἰ
¹sus, fistulosus, in adultis deorsum communiter
'inanimum pallidus. ·- ι ’

-8, candida(ieucopus)‚pi1eo nigro, stipite 111-
bo. 81111111· m N Act. 11111ὶεί1, 1815. 14.

Liijeblad nor 811σί111, edit gtia.1Upsai.
· 1816 · - -

 

